# Tel_Ran_Spring_BankApplication_New_2023

./: Accounts.js  Annatations.txt  Diagram_Classes.asta  Discription.txt  Dockerfile  HardRequest.txt  README.md  Sequence_Diagram_Account.asta  pom.xml
Diagramms/: Sequence_Diagram_Account.asta
Diagramms/jpg/: Diagramm_classes.jpg.bak  Sequence Diagram Account.jpg.bak
src/main/java/com/example/bankapplication/: BankApplication.java
src/main/java/com/example/bankapplication/aspect/: LoggerAspect.java
src/main/java/com/example/bankapplication/configuration/: WebConfig.java
src/main/java/com/example/bankapplication/controller/: AccountController.java  AgreementController.java  ClientController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/example/bankapplication/controller/handler/: BankApplicationExceptionHandler.java
src/main/java/com/example/bankapplication/dto/: AccountDTO.java  AccountIdDTO.java  AccountIdProjection.java  AccountListDTO.java  AgreementDTO.java  AgreementIdDTO.java  AgreementListDTO.java  ClientDTO.java  ClientInfoDTO.java  ClientListDTO.java  CreateAccountDTO.java  CreateAgreementDTO.java  CreateClientDTO.java  CreateManagerDTO.java  CreateProductDTO.java  CreateTransactionDTO.java  ErrorDTO.java  ManagerDTO.java  ManagerInfoDTO.java  ManagerListDTO.java  ProductDTO.java  ProductListDTO.java  TransactionDTO.java  TransactionListDTO.java
src/main/java/com/example/bankapplication/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bankapplication/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyCode.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bankapplication/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/bankapplication/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java  UuidMapper.java
src/main/java/com/example/bankapplication/repository/: AccountFindIdsRepository.java  AccountRepository.java  AgreementFindIdsRepository.java  AgreementRepository.java  ClientFindRepository.java  ClientRepository.java  ManagerFindRepository.java  ManagerRepository.java  ProductInfoRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/bankapplication/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  RequestService.java  TransactionService.java
src/main/java/com/example/bankapplication/service/exception/: AccountNotFoundException.java  AgreementNotFoundException.java  ClientNotFoundException.java  ConversionException.java  ErrorMessage.java  ManagerNotFoundException.java  NegativeBalanceThrowException.java  NegativeDataException.java  ProductNotFoundException.java  TaxCodeExistsException.java  TransactionNotFoundException.java
src/main/java/com/example/bankapplication/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-stage.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-sequence.xml  create-tables-changelog.xml  drop-tables-changelog.xml  insert_test_data_changelog_1.xml  v0.0.1-master.xml
src/test/java/com/example/bankapplication/aspect/: LoggerAspectTest.java
src/test/java/com/example/bankapplication/controller/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankapplication/controller/handler/: BankApplicationExceptionHandlerTest.java
src/test/java/com/example/bankapplication/generator/: UuidTimeSequenceGeneratorTest.java
src/test/java/com/example/bankapplication/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java  UuidMapperTest.java
src/test/java/com/example/bankapplication/repository/: AccountFindIdsRepositoryTest.java  AccountRepositoryTest.java  AgreementRepositoryTest.java  ClientRepositoryTest.java  ManagerRepositoryTest.java  ProductRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/bankapplication/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ClientServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  RequestServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/example/bankapplication/util/: DTOCreator.java  EntityCreator.java
